<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="7740679e7ac610bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="405480">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RvklmopxRfdhJ5DCk8ciSa5pSksxnDfVGMByH1qIJ3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\WindowsFormsApp1.resources.dll" size="156160">
      <assemblyIdentity name="WindowsFormsApp1.resources" version="1.0.0.0" language="ru-RU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4qnicTnJu6DPR6YVVxhNHuD5v/RohbI/mdRLuFEOyaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="193310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C2565N+3ShHMLtScnQwhVjGGdqHo4jNSvTKIBbfzWj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QEJLURE\Арслан" issuerKeyHash="e4355f4fd3167c06859eed4ae773762fd976b204" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BFGgboBf6VMjxl0jEVpBPzZvqolx4HMwKlWs6gaNLhE=</DigestValue></Reference></SignedInfo><SignatureValue>KD5Ea9iBqzk7QPnC4Cr6k00zUz62WKm9/yY6VqD16GOkwZYQ6sjK85R2NiXPdS1EaTi86qdtw6RFx+64vKNRiuq04hjPmhZFLs38KoNjdhPvbpuU2kxNpCZzhMQ+Y9ugWzQi9KVWU/6HG9jwd1PHx9hbydFRxXxiT3iWTExgQd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smmukf/jF9S5oXWxvku5TGaIzzP2zsNsoYSb7PSTqYYH45mbJcI9wYk1pdGWzFAe95zOMLLGNTXVc+wKE5MU+90QScftnrv3/07ohHodCPpKe/T8vKQHk6diIHaarYQhhZDqFKViiUXPnH52rL+Z8vHdxQaRCLQ6yvPAT12EGSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="112e8d06eaac552a3073e07189aa6f363f415a11235dc62353e95f806ea05104" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="7740679e7ac610bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QEJLURE\Арслан</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ztyBPvrZF8kXkWMxB6ga3szVc0QUEveHhrVj7tOoPI=</DigestValue></Reference></SignedInfo><SignatureValue>ln04L7ajW84ayXEcdWimJOsdLoeX6fQ9nNG6q7LKbV7yEOJrBEL0kuk+pxuDG3YgCYxQNTJjPwSrdJPa4CQ9HSO0slXmQlB2E8sXLYbCXhcXr9SRoWfwHjzX4hHjRLaDWvCcp8bp5jfxcRX6q4RfwpmOHXDPosSmhyysdL5mLQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smmukf/jF9S5oXWxvku5TGaIzzP2zsNsoYSb7PSTqYYH45mbJcI9wYk1pdGWzFAe95zOMLLGNTXVc+wKE5MU+90QScftnrv3/07ohHodCPpKe/T8vKQHk6diIHaarYQhhZDqFKViiUXPnH52rL+Z8vHdxQaRCLQ6yvPAT12EGSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYWKJXMg8UL1JFE11++lYUzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEARQBKAEwAVQBSAEUAXAQQBEAEQQQ7BDAEPTAeFw0yMTA2MTgxNzE1MDVaFw0yMjA2MTgyMzE1MDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQBFAEoATABVAFIARQBcBBAEQARBBDsEMAQ9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyaa6R/+MX1LmhdbG+S7lMZojPM/bOw2yhhJvs9JOphgfjmZslwj3BiTWl0ZbMUB73nM4wssY1NdVz7AoTkxT73RBJx+2eu/f/TuiEeh0I+kp79Py8pAeTp2IgdpqthCGFkOoUpWKJRc+cfnasv5ny8d3FBpEItDrK88BPXYQZIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADEnx7y8LFmzCsKtt29VHSpYG7auupKUPNmtUaJRzgF+uwA0LIohAviNwrg4GaXqkaKCx79XK2EcbxV4YXFfTKpM2u5xjqTDg7Ku2mrlQSEo1rtbzPectFIpix0Xp2HF7QwIUBYoUI3aOS+19qT1YitYRs3/3U0NiKBq2SUDQEyN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>